%%%%%%%%%%%%%%%%%
% This is an sample CV template created using altacv.cls
% (v1.6.5, 3 Nov 2022) written by LianTze Lim (liantze@gmail.com). Compiles with pdfLaTeX, XeLaTeX and LuaLaTeX.
%
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%%%%%%%%%%%%%%%%

%% Use the "normalphoto" option if you want a normal photo instead of cropped to a circle
% \documentclass[10pt,a4paper,normalphoto]{altacv}

\documentclass[10pt,a4paper,ragged2e,withhyper]{altacv}
%% AltaCV uses the fontawesome5 and packages.
%% See http://texdoc.net/pkg/fontawesome5 for full list of symbols.

% Change the page layout if you need to
\geometry{left=1.25cm,right=1.25cm,top=1.5cm,bottom=1.5cm,columnsep=1.2cm}

% The paracol package lets you typeset columns of text in parallel
\usepackage{paracol}

% Change the font if you want to, depending on whether
% you're using pdflatex or xelatex/lualatex
\ifxetexorluatex
  % If using xelatex or lualatex:
  \setmainfont{Roboto Slab}
  \setsansfont{Lato}
  \renewcommand{\familydefault}{\sfdefault}
\else
  % If using pdflatex:
  \usepackage[rm]{roboto}
  \usepackage[defaultsans]{lato}
  % \usepackage{sourcesanspro}
  \renewcommand{\familydefault}{\sfdefault}
\fi

% Change the colours if you want to
\definecolor{SlateGrey}{HTML}{2E2E2E}
\definecolor{LightGrey}{HTML}{666666}
\definecolor{DarkPastelRed}{HTML}{450808}
\definecolor{PastelRed}{HTML}{8F0D0D}
\definecolor{GoldenEarth}{HTML}{E7D192}
\colorlet{name}{black}
\colorlet{tagline}{PastelRed}
\colorlet{heading}{DarkPastelRed}
\colorlet{headingrule}{GoldenEarth}
\colorlet{subheading}{PastelRed}
\colorlet{accent}{PastelRed}
\colorlet{emphasis}{SlateGrey}
\colorlet{body}{LightGrey}

% Change some fonts, if necessary
\renewcommand{\namefont}{\Huge\rmfamily\bfseries}
\renewcommand{\personalinfofont}{\footnotesize}
\renewcommand{\cvsectionfont}{\LARGE\rmfamily\bfseries}
\renewcommand{\cvsubsectionfont}{\large\bfseries}


% Change the bullets for itemize and rating marker
% for \cvskill if you want to
\renewcommand{\itemmarker}{{\small\textbullet}}
\renewcommand{\ratingmarker}{\faCircle}

%% Use (and optionally edit if necessary) this .tex if you
%% want to use an author-year reference style like APA(6)
%% for your publication list
% \input{pubs-authoryear}

%% Use (and optionally edit if necessary) this .tex if you
%% want an originally numerical reference style like IEEE
%% for your publication list
\input{pubs-num}

%% sample.bib contains your publications
\addbibresource{sample.bib}

\begin{document}
\name{Mohammad AbdulHakim}
\tagline{Front-end web developer}
%% You can add multiple photos on the left or right
% \photoR{2.8cm}{Globe_High}
% \photoL{2.5cm}{Yacht_High,Suitcase_High}

\personalinfo{%
  % Not all of these are required!
  \email{contact@abomisr.com}
  \phone{+201004796737}
  \homepage{abomisr.com}
  \linkedin{abomisr}
  \github{abomisr}
  \location{Giza, Egypt}
  %% You can add your own arbitrary detail with
  %% \printinfo{symbol}{detail}[optional hyperlink prefix]
  % \printinfo{\faPaw}{Hey ho!}[https://example.com/]
  %% Or you can declare your own field with
  %% \NewInfoFiled{fieldname}{symbol}[optional hyperlink prefix] and use it:
  % \NewInfoField{gitlab}{\faGitlab}[https://gitlab.com/]
  % \gitlab{your_id}
  %%
  %% For services and platforms like Mastodon where there isn't a
  %% straightforward relation between the user ID/nickname and the hyperlink,
  %% you can use \printinfo directly e.g.
  % \printinfo{\faMastodon}{@username@instace}[https://instance.url/@username]
  %% But if you absolutely want to create new dedicated info fields for
  %% such platforms, then use \NewInfoField* with a star:
  % \NewInfoField*{mastodon}{\faMastodon}
  %% then you can use \mastodon, with TWO arguments where the 2nd argument is
  %% the full hyperlink.
  % \mastodon{@username@instance}{https://instance.url/@username}
}

\makecvheader
%% Depending on your tastes, you may want to make fonts of itemize environments slightly smaller
% \AtBeginEnvironment{itemize}{\small}

%% Set the left/right column width ratio to 6:4.
\columnratio{0.6}

% Start a 2-column paracol. Both the left and right columns will automatically
% break across pages if things get too long.
\begin{paracol}{2}
\cvsection{Experience}

\cvevent{Front-end \& Founder}{Co-Student.com}{July 2022 -- June 2023}{Egypt}
\begin{itemize}
\item Developed and launched Co-Student, a multifaceted platform that combines social media and educational features to serve students globally. 
\item Implemented a distraction-free design to enhance the user experience.
\item Overcoming technical challenges during the development process, such as debugging and troubleshooting.
\item Working without a team to support and collaborate with during the development process.
\end{itemize}

\cvsection{Projects}

\cvevent{OS system portfolio}{Next.js, Typescript, TailwindCSS}{Mar 27 - May 7 --- 2023}{}
\begin{itemize}
\item Explore my website that looks and feels just like Windows 11!
\item it offers an immersive experience complete with popular \\applications like Google Chrome, Edge, and Visual Studio Code.
\item With the ability to customize the background, turn the site on and off, and even restart it, almost this website is unlike anything you've ever seen before. Discover it now!
\end{itemize}

\divider
\cvevent{POMATRIX}{Next.js, Typescript, TailwindCSS}{Apr 25 - May 23
 --- 2023}{}
\begin{itemize}
\item It is the ultimate productivity app that combines the Pomodoro technique and the Eisenhower matrix.
\item With drag and drop task management, completed task tracking, and a clock-dependent Pomodoro timer, PoMatrix is perfect for boosting your productivity.
\end{itemize}

\divider

\cvevent{TouchShare (Social media website)}{React, Javascript, TailwindCSS}{}{}
\begin{itemize}
\item Intuitive Interface: The app has a simple, attractive design that makes it easy to use and visually appealing.
\item Custom Categories: Users can create and customize categories for their photos, making it easy to organize and find content.
\end{itemize}

\divider

Discover more projects from here\\
\homepage{abomisr.com/portfolio/projects}


\medskip


% use ONLY \newpage if you want to force a page break for
% ONLY the current column
\newpage

%% Switch to the right column. This will now automatically move to the second
%% page if the content is too long.
\switchcolumn

\cvsection{Skills}

\cvtag{Typescript}
\cvtag{Javascript}
\cvtag{Next.js}
\cvtag{Reactjs}
\cvtag{Nodejs}
\cvtag{Zustand}
\cvtag{HTML}
\cvtag{CSS}\\
\cvtag{TailwindCSS}
\cvtag{Figma}
\cvtag{CLI}
\cvtag{Git}
\cvtag{Github}


\cvsection{Strengths}

\cvtag{Hard-working}
\cvtag{Fast-Learner}\\
\cvtag{Leader}


\cvsection{Languages}

\cvskill{Arabic}{5}
\divider

\cvskill{English}{4}
\divider

\cvskill{French}{1.5} %% Supports X.5 values.

%% Yeah I didn't spend too much time making all the
%% spacing consistent... sorry. Use \smallskip, \medskip,
%% \bigskip, \vspace etc to make adjustments.
\medskip

\cvsection{Publications}

%% Specify your last name(s) and first name(s) as given in the .bib to automatically bold your own name in the publications list. 
%% One caveat: You need to write \bibnamedelima where there's a space in your name for this to work properly; or write \bibnamedelimi if you use initials in the .bib
%% You can specify multiple names, especially if you have changed your name or if you need to highlight multiple authors. 
\mynames{Lim/Lian\bibnamedelima Tze,
  Wong/Lian\bibnamedelima Tze,
  Lim/Tracy,
  Lim/L.\bibnamedelimi T.}
%% MAKE SURE THERE IS NO SPACE AFTER THE FINAL NAME IN YOUR \mynames LIST

\nocite{*}

\printbibliography[heading=pubtype,title={\printinfo{\faFile*[regular]}{Articles}},type=article]


\end{paracol}


\end{document}
