<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: sans-serif;
      }
      :root {
        --dark-color: #2d273b;
        --light-color: #fff;
        --primary-color: blueviolet;
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
      }
      a{
        text-decoration: none;
        color: var(--primary-color);
        font-weight: 600;
      }

      .material-symbols-outlined {
        font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
      }
      .material-symbols-outlined.fill {
        font-variation-settings: "FILL" 1, "wght" 400, "GRAD" 0, "opsz" 48;
      }

      .drop-shadow {
        filter: drop-shadow(0 10px 8px rgb(0 0 0 / 0.04))
          drop-shadow(0 4px 3px rgb(0 0 0 / 0.1));
      }

      #container {
        width: 850px;
        height: 1100px;
        background-color: #eee;
        border-radius: 10px;
        box-shadow: 3px 3px 10px #0000004b;
        position: relative;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: row-reverse;
      }

      #left {
        height: 100%;
        border-radius: 15px 0 0 15px;
        background-color: var(--dark-color);
        width: 32%;
        color: var(--light-color);
      }

      #right {
        background-color: var(--light-color);
        color: var(--dark-color);
        width: 68%;
        height: 100%;
      }
      #right #top {
        padding: 20px;
        display: flex;
        flex-direction: column;
      }
      #right #name {
        font-size: 36px;
        font-weight: 500;
        color: #000;
        text-shadow: 1px 1px 2px var(--primary-color);
      }
      #right #profession {
        font-size: 18px;
        color: var(--primary-color);
      }
      #right #bio {
        font-size: 14px;
        margin-top: 10px;
        font-weight: 100;
      }
      #right #center {
        width: 80%;
        height: 40px;
        background-color: var(--primary-color);
        border-radius: 10px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      #right #center > a {
        background-color: var(--light-color);
        color: var(--dark-color);
        text-decoration: none;
        padding: 3px;
        border-radius: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 2px;
        font-size: 15px;
      }
      #right #center > a i {
        font-size: 17px;
      }

      #right #bottom {
        display: flex;
        flex-direction: column;
        padding: 20px;
      }

      .rb-item {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-top: 20px;
      }

      .rb-item #title {
        display: flex;
        align-items: center;
      }
      .rb-item #title i {
        background-color: var(--dark-color);
        color: var(--light-color);
        padding: 8px;
        border-radius: 50%;
        z-index: 2;
      }
      .rb-item #title h3 {
        background-color: #fff;
        padding: 5px;
        padding-left: 20px;
        margin-left: -10px;
        border-radius: 5px;
      }

      .rb-item #content {
        margin-left: 20px;
      }

      #left h4 {
        color: var(--primary-color);
        text-shadow: 0px 1px 1px #fff;
      }

      #skills,
      #languages,#links {
        padding: 10px;
      }

      #skills{
        padding-top: 30px;
      }

      #technical-skills, #languages-content, #links-content {
        display: flex;
        flex-direction: column;
        gap: 12px;
        padding: 12px;
      }
      #technical-skills hr {
        border: none;
        margin: 3px;
      }
      .skill, .link {
        display: flex;
        align-items: center;
        gap: 6px;
        text-decoration: none;
      }
      #left img {
        height: 22px;
        width: 22px;
        object-fit: cover;
        border-radius: 3px;
      }

      .link{
        color: var(--dark-color);
        background-color: var(--light-color);
        width: fit-content;
        padding: 5px;
        border-radius: 4px;
      }


    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
  </head>
  <body>
    <div id="container">
      <!--* ==========================> [ START OF THE RIGHT SIDE ] <==================================== -->
      <div id="right">
        <div id="top">
          <div id="name">Mohammad AbdulHakim</div>
          <div id="profession">Frontend and Fullstack web developer</div>
          <div id="bio">
            All praise is due to The Creator of the heavens and the earth, the Lord of the Worlds. By the grace and mercy of The Creator of the heavens and the earth Almighty, I am a highly skilled full-stack web developer with expertise in developing and deploying dynamic web applications. With a passion for innovative problem-solving and a commitment to excellence. As an adaptable and fast learner, I am committed to staying up-to-date with the latest technologies and industry trends. I welcome the opportunity to contribute my expertise to your organization.
          </div>
        </div>
        <div id="center" class="drop-shadow">
          <a href="mailto:contact@abomisr.com" class="drop-shadow">
            <i class="material-symbols-outlined fill"> forward_to_inbox </i>
            <span>contact@abomisr.com</span>
          </a>
          <a href="tel:+201004796737" class="drop-shadow">
            <i class="material-symbols-outlined fill"> call </i>
            <span>+201004796737</span>
          </a>
        </div>
        <div id="bottom">
          <div id="work-experience" class="rb-item">
            <div id="title">
              <i class="material-symbols-outlined drop-shadow">
                home_repair_service
              </i>
              <h3 class="drop-shadow">Work Experience</h3>
            </div>
            <div id="content">
              <div id="WE-item">
                <div id="heading" style="display: flex;align-items: center;justify-content: space-between;">
                  <div style="display: flex;align-items: center;gap: 10px;">
                    <img src="https://www.co-student.com/favicon.ico" class="drop-shadow" style="height: 30px; background-color: #eee;border-radius: 100%;">
                    <h4><a href="https://www.co-student.com" target="_blank">Co-Student.com</a></h4>
                  </div>
                  <span id="duration" style="font-weight: 600;color: #555;">2022 : Present</span>
                </div>
                <div id="content" style="margin-left: 42px;">
                  <span id="place" style="font-weight: 600;color: #555;">Founder & Fullstack developer</span>
                  <p style="margin-top: 8px;">
                    Co-Student combines the features of social media and educational platforms to make a multifaceted service that serves as a boon for students worldwide. The platform offers a plethora of services that cater to the diverse needs of students across the globe. Co-Student genesis lies in a desire to revolutionize the education sector by make a unique platform that is free from the distractions of social media. On July 19, 2022, I embarked on this journey, which culminated in the release of the first version of <a href="https://www.co-student.com" target="_blank">Co-Student</a> on February 2, 2023. Prior to this, I had experience solely as a frontend developer, but the development of Co-Student necessitated the acquisition of a range of technical skills, including proficiency in Nginx and server management, among others. Looking ahead, I aspire to gain further experience to help develop Co-Student and make it an indispensable tool for students worldwide. The ultimate goal is for Co-Student to serve as a catalyst for the development of the education sector and aid students in maximizing their potential, regardless of their geographical location. For more information you can contact me.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div id="personal-projects" class="rb-item">
            <div id="title">
              <i class="material-symbols-outlined drop-shadow">
                order_approve
              </i>
              <h3 class="drop-shadow">Personal Projects</h3>
            </div>
            <div id="content">
              Links to some of my projects is in projects section in my portfolio <a href="https://abomisr.com/portfolio/projects">abomisr.com/portfolio/projects</a>
            </div>
          </div>

          <!-- <div id="education" class="rb-item">
            <div id="title">
              <i class="material-symbols-outlined drop-shadow"> school </i>
              <h3 class="drop-shadow">Education</h3>
            </div>
            <div id="content">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed quas
              natus dolores odio, sapiente sint saepe adipisci rem expedita
              iste.
            </div>
          </div> -->
          
          <div id="certificates" class="rb-item">
            <div id="title">
              <i class="material-symbols-outlined drop-shadow">
                social_leaderboard
              </i>
              <h3 class="drop-shadow">Certificates</h3>
            </div>
            <div id="content">
              While I firmly believe in the value of education and professional development, I do not place a strong emphasis on certificates in my career. In my view, the true measure of knowledge and expertise lies within the individual's mind and experience, rather than in a piece of paper. While certifications may be helpful in certain situations, they cannot fully capture the depth and breadth of an individual's skills and knowledge. As such, I prioritize continuous learning and improvement through practical experience and ongoing education, rather than solely relying on certifications to demonstrate abilities.
            </div>
          </div>
        </div>
      </div>
      <!--! ==========================> [ END OF THE RIGHT SIDE ] <==================================== -->

      <!--* ==========================> [ START OF THE LEFT SIDE ] <==================================== -->
      <div id="left">
        <div>
          <div id="skills">
            <h4>Technical Skills</h4>
            <div id="technical-skills">
              <div id="js" class="skill">
                <img
                  src="https://cdn-icons-png.flaticon.com/512/5968/5968292.png"
                  alt=""
                />
                <span>Javascript</span>
              </div>
              <div id="ts" class="skill">
                <img
                  src="https://cdn-icons-png.flaticon.com/512/5968/5968381.png"
                  alt=""
                />
                <span>Typescript</span>
              </div>
              <div id="react" class="skill">
                <img
                  src="https://cdn-icons-png.flaticon.com/512/753/753244.png"
                  alt=""
                />
                <span>React</span>
              </div>
              <div id="nodejs" class="skill">
                <img
                  src="https://cdn-icons-png.flaticon.com/512/5968/5968322.png"
                  alt=""
                />
                <span>Nodejs</span>
              </div>
              <div id="nextjs" class="skill">
                <img
                  src="https://d2nir1j4sou8ez.cloudfront.net/wp-content/uploads/2021/12/nextjs-boilerplate-logo.png"
                  alt=""
                />
                <span>Next.js</span>
              </div>
              <div id="zustand" class="skill">
                <img
                  src="https://repository-images.githubusercontent.com/180328715/fca49300-e7f1-11ea-9f51-cfd949b31560"
                  alt=""
                />
                <span>Zustand</span>
              </div>
              <div id="html" class="skill">
                <img
                  src="https://cdn-icons-png.flaticon.com/128/1051/1051277.png"
                  alt=""
                />
                <span>HTML</span>
              </div>
              <div id="css" class="skill">
                <img
                  src="https://cdn-icons-png.flaticon.com/128/732/732190.png"
                  alt=""
                />
                <span>CSS</span>
              </div>
              <div id="tailwindcss" class="skill">
                <img
                  src="https://res.cloudinary.com/arcjet-media/image/upload/v1608734952/z8hzeszc9eb3sp3vp3qc.jpg"
                  alt=""
                />
                <span>Tailwind CSS</span>
              </div>

              <hr />

              <div id="cli" class="skill">
                <img
                  src="https://cdn-icons-png.flaticon.com/512/3103/3103968.png"
                  alt=""
                />
                <span>CLI</span>
              </div>
              <div id="git" class="skill">
                <img
                  src="https://avatars.githubusercontent.com/u/18133?s=200&v=4"
                  alt=""
                />
                <span>Git</span>
              </div>
              <div id="github" class="skill">
                <img
                  src="https://play-lh.googleusercontent.com/PCpXdqvUWfCW1mXhH1Y_98yBpgsWxuTSTofy3NGMo9yBTATDyzVkqU580bfSln50bFU"
                  alt=""
                />
                <span>Github</span>
              </div>
              <div id="figma" class="skill">
                <img
                  src="https://cdn-icons-png.flaticon.com/512/5968/5968705.png"
                  alt=""
                />
                <span>Figma</span>
              </div>
              <div id="responsive" class="skill">
                <img
                  src="https://cdn-icons-png.flaticon.com/128/2696/2696459.png"
                  alt=""
                />
                <span>Responsive web design</span>
              </div>
              <div id="translate" class="skill">
                <img
                  src="https://cdn-icons-png.flaticon.com/128/644/644667.png"
                  alt=""
                />
                <span>Translation into code</span>
              </div>
            </div>
          </div>
          <div id="languages">
            <h4>Languages</h4>
            <div id="languages-content">
              <div id="ar" class="skill">
                <img
                  src="https://cdn-icons-png.flaticon.com/128/321/321226.png"
                  alt=""
                />
                <span>Arabic</span>
              </div>
              <div id="en" class="skill">
                <img
                  src="https://cdn-icons-png.flaticon.com/512/5111/5111640.png"
                  alt=""
                />
                <span>English</span>
              </div>
              <div id="en" class="skill">
                <img
                  src="https://cdn-icons-png.flaticon.com/128/206/206657.png"
                  alt=""
                />
                <span>French</span>
              </div>
            </div>
          </div>
          <div id="links">
            <h4>Links</h4>
            <div id="links-content">
              <a id="cv" class="link" href="https://abomisr.com/assets/cv.pdf" download="Mohammad-AbdulHakim-abomisr-cv.com" target="_blank">
                <img src="https://cdn-icons-png.flaticon.com/512/9502/9502265.png">
                <span>CV</span>
              </a>
              
              <a id="github" class="link" href="https://github.com/abomisr" target="_blank">
                <img src="https://cdn-icons-png.flaticon.com/512/2504/2504911.png">
                <span>/abomisr</span>
              </a>
              <a id="linkedin" class="link" href="https://linkedin.com/in/abomisr" target="_blank">
                <img src="https://cdn-icons-png.flaticon.com/512/2504/2504923.png">
                <span>/in/abomisr</span>
              </a>
              <a id="portfolio" class="link" href="https://abomisr.com" target="_blank">
                <img src="https://abomisr.com/favicon.ico">
                <span>abomisr.com</span>
              </a>
            </div>
            </div>
        </div>
      </div>
      <!--! ==========================> [ END OF THE LEFT SIDE ] <==================================== -->
    </div>
  </body>
</html>
