@article{lim:else:1,
  title = {Demystifying JavaScript Functions: A Guide to Function Types.},
  journal = {Dev.to},
  author = {Mohammad AbdulHakim},
  year = {2023}
}
@article{lim:else:2,
  title = {How I Used Github API to Generate a Dynamic Name Updating Every Minute!},
  journal = {Dev.to},
  author = {Mohammad AbdulHakim},
  year = {2023}
}
@article{lim:else:3,
  title = {The Power of Memoization: A Deep Dive into useMemo, useCallback, and useEffect},
  journal = {Dev.to},
  author = {Mohammad AbdulHakim},
  year = {2023}
}
@article{lim:else:4,
  title = {Mastering React Development: Avoiding Common Pitfalls.},
  journal = {Dev.to},
  author = {Mohammad AbdulHakim},
  year = {2023}
}
@article{lim:else:5,
  title = {Unleash the Power of JavaScript: Master the Best Practices and Write Top-Notch Code.},
  journal = {Dev.to},
  author = {Mohammad AbdulHakim},
  year = {2023}
}
